# Coders-Space

./: .gitattributes  App.config  ChangePassword.Designer.cs  ChangePassword.cs  CodeClouds.Designer.cs  CodeClouds.cs  CodeCompiler.Designer.cs  CodeCompiler.cs  Coders Space.csproj  Coders Space.sln  CourseView.Designer.cs  CourseView.cs  EditProfile.Designer.cs  EditProfile.cs  EditProfile.resx  ForgotPassword.Designer.cs  ForgotPassword.cs  ListCourses.Designer.cs  ListCourses.cs  ListJobs.Designer.cs  ListJobs.cs  Login.Designer.cs  Login.cs  Payment.Designer.cs  Payment.cs  Profile.Designer.cs  Profile.cs  Profile.resx  Program.cs  README.md  Registration.Designer.cs  Registration.cs  ResetPassword.Designer.cs  ResetPassword.cs  Subscription.Designer.cs  Subscription.cs  SubscriptionManager.cs  Support.Designer.cs  Support.cs  Support.resx
Admin/: AddCourse.Designer.cs  AddCourse.cs  AddJob.Designer.cs  AddJob.cs  AddTransaction.Designer.cs  AddTransaction.cs  AddUser.Designer.cs  AddUser.cs  AdminCourse.Designer.cs  AdminCourse.cs  AdminDashboard.Designer.cs  AdminDashboard.cs  AdminDashboard.resx  AdminJobs.Designer.cs  AdminJobs.cs  AdminMenu.Designer.cs  AdminMenu.cs  AdminUser.Designer.cs  AdminUser.cs  ModifyCourse.Designer.cs  ModifyCourse.cs  ModifyJob.Designer.cs  ModifyJob.cs  ModifyUser.Designer.cs  ModifyUser.cs  ModifyUser.resx  Transaction.Designer.cs  Transaction.cs  Transaction.resx
Coder's Space/: Coder's Space.csproj  Coder's Space.sln  Form1.Designer.cs  Form1.cs  Program.cs
Database/: CSDB.bacpac
PUControl/: PUCourse.Designer.cs  PUCourse.cs  PUDashboard.Designer.cs  PUDashboard.cs  PUJobs.Designer.cs  PUJobs.cs  PUMenu.Designer.cs  PUMenu.cs
(+12 files in other folders)
